[default]

[install]
is_configured = 0

[launcher]
description = This app translates HEC forwarded data from Security Onion and HELK into CIM compliant data for better splunking. Also compatible with Enterprise Security!
version = 1.0.1
author = Andrew Quill

[ui]
is_visible = 1
label = ELKomply

[package]
id = ELKomply
check_for_updates = 1
