[default]

[change_account_eventlog]
search = source=helk (event_id=4720 OR event_id=4740 OR event_id=4726 OR event_id=4722 OR event_id=4738 OR event_id=4724)

[endpoint_filesystem_eventlog]
search = (source=helk event_id=11) OR (source=securityonion (event_type=bro_files OR dataset=files))

[endpoint_processes_eventlog]
search = source=helk (event_id=4688 OR event_id=4689 OR event_id=1 OR event_id=5 OR event_id=10)

[endpoint_registry_eventlog]
search = source=helk (event_id=12 OR event_id=13 OR event_id=4656 OR event_id=4657 OR event_id=4658)

[endpoint_traffic]
search = source=helk event_id=3

[network_alert]
search = source=securityonion (event_type=snort OR event_type=suricata OR (dataset=common module=suricata))

[network_certificates]
search = source=securityonion (event_type=bro_ssl OR event_type=bro_x509 OR dataset=x509 OR dataset=ssl)

[network_dns]
search = index=network (event_type=bro_dns OR dataset="dns")

[network_traffic_conn]
search = source=securityonion (event_type="bro_conn" OR dataset="conn")

