[http://host]
description = HEC forwarded HELK logs
disabled = 0
index = host
indexes = host
source = helk
#SAMPLE TOKEN generate new token for your environment
token = ffffffff-ffff-ffff-ffff-ffffffffffff
sourcetype = _json

[http://network]
description = HEC forwarded logs form SecurityOnion
disabled = 0
index = network
indexes = network
source = securityonion
sourcetype = _json
#SAMPLE TOKEN generate new token for your environment
token = eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee