[default]
[eventtype=change_account_eventlog]
account = enabled
change = enabled

[eventtype=endpoint_filesystem_eventlog]
endpoint = enabled
filesystem = enabled

[eventtype=endpoint_processes_eventlog]
process = enabled
report = enabled

[eventtype=endpoint_registry_eventlog]
endpoint = enabled
registry = enabled

[eventtype=endpoint_traffic]
communicate = enabled
network = enabled

[eventtype=network_alert]
ids = enabled
attack = enabled

[eventtype=network_certificates]
certificate = enabled
ssl = enabled
certificates = disabled

[eventtype=network_dns]
dns = enabled
network = enabled
resolution = enabled

[eventtype=network_traffic_conn]
communicate = enabled
traffic = enabled
network = enabled

