[default]
[conn_state]
batch_index_query = 0
case_sensitive_match = 1
filename = conn_state.csv

[extract_host]
DEST_KEY = MetaData:Host
REGEX = beat_hostname\":\"([^\"]+)\"
FORMAT = host::$1

[extract_sensor]
DEST_KEY = MetaData:Host
REGEX = sensor_name\":\"([^\"]+)\"
FORMAT = host::$1

[severity]
batch_index_query = 0
case_sensitive_match = 1
filename = severity.csv

